# PostLy

./: .firebaserc  .gitignore  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kj_updates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kj_updates/: AddPostActivity.java  AddStoryActivity.java  FeedAdapter.java  FeedItem.java  FirstFragment.java  LikeRecord.java  LoginActivity.java  MainActivity.java  Post.java  ProfileFragment.java  ProfileSetupActivity.java  RegisterActivity.java  SecondFragment.java  SessionManager.java  SplashActivity.java  StoryAdapter.java  StoryItem.java  StoryViewerActivity.java  UserProfile.java
app/src/main/res/drawable/: bg_auth_panel.xml  bg_avatar_primary.xml  bg_pill_news.xml  bg_profile_placeholder.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_story.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_splash.xml  activity_story_viewer.xml  fragment_first.xml  fragment_profile.xml  fragment_second.xml  item_feed_card.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/kj_updates/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
